<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="832" width="393" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mHq-li-ffw">
                                <rect key="frame" x="94" y="273" width="205" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Hs5-OZ-NnW"/>
                                    <constraint firstAttribute="height" constant="100" id="XQh-oN-t2u"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-tB-4gn">
                                <rect key="frame" x="154.66666666666666" y="179" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="7ci-BA-VxX"/>
                                    <constraint firstAttribute="height" constant="84" id="IC5-il-dL4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Hyangyuloum. All Rights Reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-Ig-6MJ">
                                <rect key="frame" x="81" y="750" width="231" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-9O-kvk">
                                <rect key="frame" x="81" y="379" width="324" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="XFQ-NC-gY0"/>
                                    <constraint firstAttribute="width" constant="324" id="ttH-sf-ZXN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="sub2"/>
                        <constraints>
                            <constraint firstItem="4kk-Ig-6MJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="089-4Y-jKO"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="e1k-9O-kvk" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="81" id="7NO-gV-NO5"/>
                            <constraint firstItem="mHq-li-ffw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Fe2-B0-aHG"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstAttribute="trailing" secondItem="e1k-9O-kvk" secondAttribute="trailing" constant="-12" id="T7Z-VE-Gud"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="kSW-tB-4gn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jBc-7T-GME"/>
                            <constraint firstItem="kSW-tB-4gn" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="120" id="mX1-rs-a3d"/>
                            <constraint firstItem="mHq-li-ffw" firstAttribute="top" secondItem="kSW-tB-4gn" secondAttribute="bottom" constant="10" id="swb-J1-MUC"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="e1k-9O-kvk" secondAttribute="bottom" constant="41" id="tRg-7j-8Zy"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="4kk-Ig-6MJ" secondAttribute="bottom" constant="56" id="xa5-Wn-Q69"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainLogo" width="286" height="421"/>
        <image name="titleLogo" width="140.33332824707031" height="26.333333969116211"/>
        <image name="whiteLogo" width="60" height="60"/>
        <namedColor name="sub2">
            <color red="1" green="0.85882352941176465" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
